<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="http://www.coin-or.org/OS/stylesheets/OSrL.xslt"?>
<osrl xmlns="os.optimizationservices.org"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd" >
<general>
<generalStatus type="normal">
</generalStatus>
<serviceName>Solved with Coin Solver: clp</serviceName>
<instanceName>parinc problem</instanceName>
</general>
<job>
<timingInformation numberOfTimes="1">
<time type="elapsedTime" unit="second" category="total" >
3.489999999999999e-4</time>
</timingInformation>
</job>
<optimization numberOfSolutions="1" numberOfVariables="2" numberOfConstraints="4" numberOfObjectives="1">
<solution targetObjectiveIdx="-1">
<status type="optimal">
</status>
<variables numberOfOtherVariableResults="1">
<values numberOfVar="2">
<var idx="0">539.9999999999999</var>
<var idx="1">252.0000000000001</var>
</values>
<other numberOfVar="2" name="reduced costs" description="the variable reduced costs">
<var idx="0">-0</var>
<var idx="1">-0</var>
</other>
</variables>
<objectives >
<values numberOfObj="1">
<obj idx="-1">7668</obj>
</values>
</objectives>
<constraints >
<dualValues numberOfCon="4">
<con idx="0">4.375</con>
<con idx="1">-0</con>
<con idx="2">6.9375</con>
<con idx="3">-0</con>
</dualValues>
</constraints>
</solution>
</optimization>
</osrl>
