<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href = "http://www.optimizationservices.org/stylesheets/OSiL.xslt"?>
<osil xmlns="os.optimizationservices.org"
    xmlns:os="os.optimizationservices.org"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
    <instanceHeader>
        <name>parinc problem</name>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="2">
            <var name="x0"/>
            <var name="x1"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="max" name="maxProfit" numberOfObjCoef="2">
                <coef idx="0">10.0</coef>
                <coef idx="1">9.0</coef>
            </obj>
        </objectives>
        <constraints numberOfConstraints="4">
            <con name="row0" ub="630.0"/>
            <con name="row1" ub="600.0"/>
            <con name="row2" ub="708.0"/>
            <con name="row3" ub="135.0"/>
        </constraints>
        <linearConstraintCoefficients numberOfValues="8">
            <start>
                <el>0</el>
                <el>4</el>
                <el>8</el>
            </start>
            <rowIdx>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
            </rowIdx>
            <value>
                <el>0.7</el>
                <el>0.5</el>
                <el>1.0</el>
                <el>0.1</el>
                <el>1.0</el>
                <el>0.8333333333333334</el>
                <el>0.6666666666666666</el>
                <el>0.25</el>
            </value>
        </linearConstraintCoefficients>
    </instanceData>
</osil>
