<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
    <instanceHeader>
        <description>Generated from GAMS GMO problem</description>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="18">
            <var name="x(1,1)"/>
            <var name="x(1,2)"/>
            <var name="x(1,3)"/>
            <var name="x(1,4)"/>
            <var name="x(1,5)"/>
            <var name="x(2,1)"/>
            <var name="x(2,2)"/>
            <var name="x(2,3)"/>
            <var name="x(2,4)"/>
            <var name="x(2,5)"/>
            <var name="x(3,1)"/>
            <var name="x(3,2)"/>
            <var name="x(3,3)"/>
            <var name="x(3,4)"/>
            <var name="x(3,5)"/>
            <var name="y(1)" type="B" ub="1"/>
            <var name="y(2)" type="B" ub="1"/>
            <var name="y(3)" type="B" ub="1"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="min" name="objective" numberOfObjCoef="18">
                <coef idx="0">2</coef>
                <coef idx="1">3</coef>
                <coef idx="2">4</coef>
                <coef idx="3">5</coef>
                <coef idx="4">7</coef>
                <coef idx="5">4</coef>
                <coef idx="6">3</coef>
                <coef idx="7">1</coef>
                <coef idx="8">2</coef>
                <coef idx="9">6</coef>
                <coef idx="10">5</coef>
                <coef idx="11">4</coef>
                <coef idx="12">2</coef>
                <coef idx="13">1</coef>
                <coef idx="14">3</coef>
                <coef idx="15">2</coef>
                <coef idx="16">3</coef>
                <coef idx="17">3</coef>
            </obj>
        </objectives>
        <constraints numberOfConstraints="5">
            <con name="demand(1)" lb="1" ub="1"/>
            <con name="demand(2)" lb="1" ub="1"/>
            <con name="demand(3)" lb="1" ub="1"/>
            <con name="demand(4)" lb="1" ub="1"/>
            <con name="demand(5)" lb="1" ub="1"/>
        </constraints>
        <linearConstraintCoefficients numberOfValues="15">
            <start>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>4</el>
                <el>5</el>
                <el>6</el>
                <el>7</el>
                <el>8</el>
                <el>9</el>
                <el>10</el>
                <el>11</el>
                <el>12</el>
                <el>13</el>
                <el>14</el>
                <el>15</el>
                <el>15</el>
                <el>15</el>
                <el>15</el>
            </start>
            <rowIdx>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>4</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>4</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>4</el>
            </rowIdx>
            <value>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
            </value>
        </linearConstraintCoefficients>
    </instanceData>
</osil>
