<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../stylesheets/OSoL.xslt"?><osol xmlns="os.optimizationservices.org"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd" >
<optimization>
<variables numberOfOtherVariableOptions="1">
<other name="variableBlockSet" numberOfVar="80" value="OSDipBlockBearcatSolver" solver="Dip" type="string">
<var idx="0"/>
<var idx="1"/>
<var idx="2"/>
<var idx="3"/>
<var idx="4"/>
<var idx="5"/>
<var idx="6"/>
<var idx="7"/>
<var idx="8"/>
<var idx="9"/>
<var idx="10"/>
<var idx="11"/>
<var idx="12"/>
<var idx="13"/>
<var idx="14"/>
<var idx="15"/>
<var idx="16"/>
<var idx="17"/>
<var idx="18"/>
<var idx="19"/>
<var idx="20"/>
<var idx="21"/>
<var idx="22"/>
<var idx="23"/>
<var idx="24"/>
<var idx="25"/>
<var idx="26"/>
<var idx="27"/>
<var idx="28"/>
<var idx="29"/>
<var idx="30"/>
<var idx="31"/>
<var idx="32"/>
<var idx="33"/>
<var idx="34"/>
<var idx="35"/>
<var idx="36"/>
<var idx="37"/>
<var idx="38"/>
<var idx="39"/>
<var idx="40"/>
<var idx="41"/>
<var idx="42"/>
<var idx="43"/>
<var idx="44"/>
<var idx="45"/>
<var idx="46"/>
<var idx="47"/>
<var idx="48"/>
<var idx="49"/>
<var idx="50"/>
<var idx="51"/>
<var idx="52"/>
<var idx="53"/>
<var idx="54"/>
<var idx="55"/>
<var idx="56"/>
<var idx="57"/>
<var idx="58"/>
<var idx="59"/>
<var idx="60"/>
<var idx="61"/>
<var idx="62"/>
<var idx="63"/>
<var idx="64"/>
<var idx="65"/>
<var idx="66"/>
<var idx="67"/>
<var idx="68"/>
<var idx="69"/>
<var idx="70"/>
<var idx="71"/>
<var idx="72"/>
<var idx="73"/>
<var idx="74"/>
<var idx="75"/>
<var idx="76"/>
<var idx="77"/>
<var idx="78"/>
<var idx="79"/>
</other>
</variables>
<constraints numberOfOtherConstraintOptions="1">
<other name="constraintSet" numberOfCon="122" solver="Dip" type="Core">
<con idx="0"/>
<con idx="1"/>
<con idx="2"/>
<con idx="3"/>
<con idx="4"/>
<con idx="5"/>
<con idx="6"/>
<con idx="7"/>
<con idx="8"/>
<con idx="9"/>
<con idx="10"/>
<con idx="11"/>
<con idx="12"/>
<con idx="13"/>
<con idx="14"/>
<con idx="15"/>
<con idx="16"/>
<con idx="17"/>
<con idx="18"/>
<con idx="19"/>
<con idx="20"/>
<con idx="21"/>
<con idx="22"/>
<con idx="23"/>
<con idx="24"/>
<con idx="25"/>
<con idx="26"/>
<con idx="27"/>
<con idx="28"/>
<con idx="29"/>
<con idx="30"/>
<con idx="31"/>
<con idx="32"/>
<con idx="33"/>
<con idx="34"/>
<con idx="35"/>
<con idx="36"/>
<con idx="37"/>
<con idx="38"/>
<con idx="39"/>
<con idx="40"/>
<con idx="41"/>
<con idx="42"/>
<con idx="43"/>
<con idx="44"/>
<con idx="45"/>
<con idx="46"/>
<con idx="47"/>
<con idx="48"/>
<con idx="49"/>
<con idx="50"/>
<con idx="51"/>
<con idx="52"/>
<con idx="53"/>
<con idx="54"/>
<con idx="55"/>
<con idx="56"/>
<con idx="57"/>
<con idx="58"/>
<con idx="59"/>
<con idx="60"/>
<con idx="61"/>
<con idx="62"/>
<con idx="63"/>
<con idx="64"/>
<con idx="65"/>
<con idx="66"/>
<con idx="67"/>
<con idx="68"/>
<con idx="69"/>
<con idx="70"/>
<con idx="71"/>
<con idx="72"/>
<con idx="73"/>
<con idx="74"/>
<con idx="75"/>
<con idx="76"/>
<con idx="77"/>
<con idx="78"/>
<con idx="79"/>
<con idx="80"/>
<con idx="81"/>
<con idx="82"/>
<con idx="83"/>
<con idx="84"/>
<con idx="85"/>
<con idx="86"/>
<con idx="87"/>
<con idx="88"/>
<con idx="89"/>
<con idx="90"/>
<con idx="91"/>
<con idx="92"/>
<con idx="93"/>
<con idx="94"/>
<con idx="95"/>
<con idx="96"/>
<con idx="97"/>
<con idx="98"/>
<con idx="99"/>
<con idx="100"/>
<con idx="101"/>
<con idx="102"/>
<con idx="103"/>
<con idx="104"/>
<con idx="105"/>
<con idx="106"/>
<con idx="107"/>
<con idx="108"/>
<con idx="109"/>
<con idx="110"/>
<con idx="111"/>
<con idx="112"/>
<con idx="113"/>
<con idx="114"/>
<con idx="115"/>
<con idx="116"/>
<con idx="117"/>
<con idx="118"/>
<con idx="119"/>
<con idx="120"/>
<con idx="121"/>
</other>
</constraints>
<solverOptions numberOfSolverOptions="9">
<solverOption name="numHubs" value="1" solver="Dip" type="integer"/>
<solverOption name="numNodes" value="5" solver="Dip" type="integer"/>
<solverOption name="totalDemand" value="4" solver="Dip" type="integer"/>
<solverOption name="minDemand" value="1" solver="Dip" type="integer"/>
<solverOption name="demand" value="0" solver="Dip" type="integer"/>
<solverOption name="demand" value="1" solver="Dip" type="integer"/>
<solverOption name="demand" value="1" solver="Dip" type="integer"/>
<solverOption name="demand" value="1" solver="Dip" type="integer"/>
<solverOption name="demand" value="1" solver="Dip" type="integer"/>
</solverOptions>
</optimization>
</osol>
